<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Contact</title>
<link rel="stylesheet" href="css/style.css">
</head>

<body>

<header>
<nav>
<ul>
<li><a href="index.html">Home</a></li>
<li><a href="about.html">About</a></li>
<li><a href="courses.html">Courses</a></li>
<li><a href="contact.html">Contact</a></li>
</ul>
</nav>
</header>

<main>

<section>
<h1>Contact Us</h1>

<p>Email: info@digitalskillsacademy.com</p>
<p>Phone: +234 805 756 9759</p>

<form>

<label>Full Name</label>
<input type="text">

<label>Email</label>
<input type="email">

<label>Message</label>
<textarea rows="5"></textarea>

<button type="submit">Send Message</button>

</form>

</section>

<section>
<h2>Follow Us</h2>

<a href="https://www.tiktok.com/@digital.wotan?_r=1&_t=ZS-9745AyBTQYS" target="_blank">TikTok</a><br>
<a href="https://linktr.ee/Imcontent" target="_blank">Link tree</a><br>

</section>

<section>
<h2>Useful Resources</h2>

<a href="https://www.w3schools.com" target="_blank">W3Schools</a><br>
<a href="https://developer.mozilla.org" target="_blank">MDN Docs</a><br>
<a href="https://github.com" target="_blank">GitHub</a>

</section>

</main>

<footer>
<p>&copy; 2026 Digital Skills Training Academy</p>
</footer>

</body>
</html>
